# POAS

./: .classpath  .gitignore  .project  README.md  Reference.txt  pom.xml  settings.xml  workbook1.xls
maven_repository/: settings.xml
maven_repository/repository/aopalliance/aopalliance/1.0/: _remote.repositories
maven_repository/repository/asm/asm-analysis/3.2/: _remote.repositories
maven_repository/repository/asm/asm-commons/3.2/: _remote.repositories
maven_repository/repository/asm/asm-commons/3.3.1/: _remote.repositories
maven_repository/repository/asm/asm-parent/3.2/: _remote.repositories
maven_repository/repository/asm/asm-parent/3.3.1/: _remote.repositories
maven_repository/repository/asm/asm-tree/3.2/: _remote.repositories
maven_repository/repository/asm/asm-tree/3.3.1/: _remote.repositories
maven_repository/repository/asm/asm-util/3.2/: _remote.repositories
maven_repository/repository/asm/asm/3.2/: _remote.repositories
maven_repository/repository/asm/asm/3.3.1/: _remote.repositories
maven_repository/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven_repository/repository/classworlds/classworlds/1.1/: _remote.repositories
maven_repository/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven_repository/repository/com/alibaba/druid-spring-boot-starter/1.1.6/: _remote.repositories  druid-spring-boot-starter-1.1.6-sources.jar.sha1  druid-spring-boot-starter-1.1.6.jar.sha1  druid-spring-boot-starter-1.1.6.pom  druid-spring-boot-starter-1.1.6.pom.sha1  m2e-lastUpdated.properties
maven_repository/repository/com/alibaba/druid/1.1.6/: _remote.repositories  druid-1.1.6-sources.jar.sha1  m2e-lastUpdated.properties
maven_repository/repository/com/fasterxml/classmate/1.3.4/: _remote.repositories
maven_repository/repository/com/fasterxml/oss-parent/24/: _remote.repositories
maven_repository/repository/com/fasterxml/oss-parent/27/: _remote.repositories
maven_repository/repository/com/google/google/1/: _remote.repositories
maven_repository/repository/com/mchange/c3p0/0.9.5.2/: _remote.repositories  c3p0-0.9.5.2.jar.sha1  c3p0-0.9.5.2.pom.sha1
maven_repository/repository/com/mchange/mchange-commons-java/0.2.11/: _remote.repositories  mchange-commons-java-0.2.11.jar.sha1  mchange-commons-java-0.2.11.pom.sha1
maven_repository/repository/com/zaxxer/HikariCP-java6/2.3.13/: HikariCP-java6-2.3.13.jar.sha1  HikariCP-java6-2.3.13.pom.sha1  _remote.repositories
maven_repository/repository/com/zaxxer/HikariCP-parent/2.3.13/: HikariCP-parent-2.3.13.pom.sha1  _remote.repositories
maven_repository/repository/commons-cli/commons-cli/1.0/: _remote.repositories
maven_repository/repository/commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2-sources.jar.sha1  m2e-lastUpdated.properties
maven_repository/repository/commons-codec/commons-codec/1.10/: _remote.repositories  commons-codec-1.10.jar.sha1  commons-codec-1.10.pom.sha1
maven_repository/repository/commons-io/commons-io/1.3.2/: _remote.repositories
maven_repository/repository/commons-io/commons-io/2.2/: _remote.repositories
maven_repository/repository/commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6-sources.jar.sha1  m2e-lastUpdated.properties
maven_repository/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
maven_repository/repository/commons-logging/commons-logging/1.2/: _remote.repositories
maven_repository/repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
maven_repository/repository/javax/enterprise/cdi-api/1.0/: _remote.repositories  cdi-api-1.0-sources.jar.sha1  m2e-lastUpdated.properties
maven_repository/repository/junit/junit/3.8.1/: _remote.repositories
maven_repository/repository/junit/junit/3.8.2/: _remote.repositories
maven_repository/repository/junit/junit/4.10/: _remote.repositories  junit-4.10.jar.sha1  junit-4.10.pom.sha1
maven_repository/repository/junit/junit/4.12/: _remote.repositories
maven_repository/repository/log4j/log4j/1.2.12/: _remote.repositories
maven_repository/repository/log4j/log4j/1.2.17/: _remote.repositories
maven_repository/repository/mysql/mysql-connector-java/5.1.21/: _remote.repositories
maven_repository/repository/mysql/mysql-connector-java/5.1.35/: _remote.repositories  mysql-connector-java-5.1.35.jar.sha1  mysql-connector-java-5.1.35.pom.sha1
maven_repository/repository/mysql/mysql-connector-java/5.1.44/: _remote.repositories  mysql-connector-java-5.1.44.jar.sha1  mysql-connector-java-5.1.44.pom.sha1
maven_repository/repository/stax/stax-api/1.0.1/: _remote.repositories
src/main/resources/: UrlJoinMapper.java  application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-boot.xml
src/main/resources/mappers/: BbsBDMapper.xml  BbsGCMapper.xml  BbsJFMapper.xml  DaoAMZMapper.xml  DaoBDMapper.xml  DaoGCMapper.xml  DaoJDMapper.xml  DaoJFMapper.xml  DaoTBMapper.xml  DaoTMMapper.xml  KeywordMapper.xml  ModelMapMapper.xml  SourceMapMapper.xml  StoreAMZMapper.xml  StoreJDMapper.xml  StoreTBMapper.xml  StoreTMMapper.xml  UrlJoinMapper.xml  UrlMapMapper.xml
src/main/resources/pythonScript/: AMZSpider.py  AmazonSpider.py  BDSpider.py  BaiduSpider.py  GCSpider.py  GalaxyClubSpider.py  JDSpider.py  JFSpider.py  JifengSpider.py  JingDongSpider.py  JsonResponseToClient.py  ScarabaeusEnum.py  SpiderMySqlDatabase  SpiderMySqlDatabase.py  TBSpider.py  TMSpider.py  TaoBaoSpider.py  TmallSpider.py
src/main/resources/pythonScript/utils/: JsonResponseToClient.py  ScarabaeusEnum.py  Utils.py
src/main/webapp/WEB-INF/jsp/: MainPage.jsp  addpage.jsp  catepage.jsp  main.jsp  testpage.jsp
src/main/webapp/assets/: DT_bootstrap.css  DT_bootstrap.js
src/main/webapp/assets/css/: basic.css  bootstrap.css
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/j-radio-checkbox/css/: jquery-labelauty.css
src/main/webapp/j-radio-checkbox/js/: jquery-labelauty.js
src/main/webapp/pages/: MainPage.html
(+916 files in other folders)
