server.port=8004



# db configurations
my.db.config.username = root
my.db.config.password = admin
my.db.config.driver = com.mysql.jdbc.Driver
my.db.config.url = 106.14.115.34
my.db.config.port = 3306
my.db.config.property = characterEncoding=utf8&useSSL=true

# Master Configuration
config.datasource.url=jdbc:mysql://${my.db.config.url}:${my.db.config.port}/Configuration?${my.db.config.property}
config.datasource.username=${my.db.config.username}
config.datasource.password=${my.db.config.password}
config.datasource.driver-class-name=${my.db.config.driver}

# Slave db for Model
model.datasource.url=jdbc:mysql://${my.db.config.url}:${my.db.config.port}/#MODEL#?${my.db.config.property}
model.datasource.username=${my.db.config.username}
model.datasource.password=${my.db.config.password}
model.datasource.driver-class-name=${my.db.config.driver}

#data source pool config 
spring.datasource.initial-size=5    
spring.datasource.min-idle=5    
spring.datasource.max-active=20    
spring.datasource.max-wait=60000    
spring.datasource.time-between-eviction-runs-millis=60000    
spring.datasource.min-evictable-idle-time-millis=300000    
spring.datasource.validation-query=SELECT 1 FROM DUAL    
spring.datasource.test-while-idle=true    
spring.datasource.test-on-borrow=false    
spring.datasource.test-on-return=false    
spring.datasource.pool-prepared-statements=true    
spring.datasource.max-pool-prepared-statement-per-connection-size=20    
spring.datasource.filters=stat   
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#druid WebStatFilter config
spring.datasource.druid.web-stat-filter.enabled= true  
spring.datasource.druid.web-stat-filter.url-pattern=/*  
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*  
spring.datasource.druid.web-stat-filter.session-stat-enable=true  
spring.datasource.druid.web-stat-filter.session-stat-max-count=10  
spring.datasource.druid.web-stat-filter.principal-session-name=  
spring.datasource.druid.web-stat-filter.principal-cookie-name=  
spring.datasource.druid.web-stat-filter.profile-enable=  
#druid StatViewServlet config
spring.datasource.druid.stat-view-servlet.enabled= true  
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*  
spring.datasource.druid.stat-view-servlet.reset-enable=false  
spring.datasource.druid.stat-view-servlet.login-username=admin  
spring.datasource.druid.stat-view-servlet.login-password=admin  
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1  
#spring.datasource.druid.stat-view-servlet.deny=192.168.16.111
  
spring.datasource.druid.aop-patterns=com.xyy.service  

# MyBatis config
mybatis.type-aliases-package=com.srct.ril.poas.mapper
mybatis.mapper-locations=mappers/**Mapper.xml


!- JSP - 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Baidu NLP 
baidu.app_id = 10826230
baidu.api_key = GEexe7Kg669KuOUt08fP0Blc
baidu.secret_key = 2pnsRCb4pes6Bno2O99gicNSbRYz0FOQ
baidu.connection_timeout_millis = 2000
baidu.socket_timeout_millis = 60000
# choose only 1 as below
badiu.http_proxy = 
baidu.socket_proxy = 

#=====================================  log  =============================  
logging.config=classpath:logback-boot.xml